POSTGRES_DB="golang_migrate"
POSTGRES_USER="golang_migrate"
POSTGRES_PASSWORD="golang_migrate"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5435"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"